#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

#REST
spring.data.rest.basePath=/api
#spring.data.rest.defaultPageSize=2

#Security
#spring.security.user.name=ahmed
#spring.security.user.password=123